@import "vars"
@import "_mixins/media"

::placeholder
  color: #000


body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1
  font-family: $default-font
  overflow-x: hidden
  font-weight: 500
  color: black

img
  max-width: 100%

a
  color: inherit
  &:hover,
  &:focus
    color: inherit
    text-decoration: underline

input, button
  outline: none
button
  cursor: pointer
  &:focus
    outline: none

h1
  font-size: 35px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 12px
  line-height: 45px
  span
    font-size: 12px
    font-weight: 500
    line-height: 16px
    display: block
  +media-max(560px)
    font-size: 25px
    line-height: 33px
    letter-spacing: 8px
    span
      font-size: 10px
      letter-spacing: 10px

h2
  font-size: 35px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 12px
  margin-bottom: 26px
  line-height: 45px
  span
    padding-left: 2px
    display: block
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 12px
    line-height: 16px
  +media-max(560px)
    text-align: center
    font-size: 25px
    letter-spacing: 8px
    line-height: 34px
    margin-bottom: 3px
    span
      font-size: 10px
      letter-spacing: 10px

h3
  font-size: 14px
  font-weight: 500
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 4px
  margin: 0
  +media-max(560px)
    font-size: 12px

p
  color: #0b0b0b
  font-family: $accent-font
  font-weight: 300
  font-size: 14px
  line-height: 35px
  letter-spacing: 1px
  margin-bottom: 35px
  +media-max(560px)
    font-size: 9px
    line-height: 24px
    letter-spacing: 1px
    margin-bottom: 24px

ul
  list-style: none
  padding: 0
  color: #0b0b0b
  font-family: $accent-font
  font-size: 14px
  font-weight: 300
  line-height: 35px
  letter-spacing: 1px
  li
    &::before
      content: "— "
  +media-max(560px)
    font-size: 9px
    line-height: 24px

.btn
  width: 212px
  height: 42px
  padding: 10px 0 0 10px
  border: 2px solid black
  background: transparent
  text-transform: uppercase
  font-weight: 500
  position: relative
  transition: .2s ease-in-out
  display: block
  line-height: 25px
  letter-spacing: 3px
  text-align: center
  &::after
    content: ""
    position: absolute
    left: 8px
    top: 8px
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    border: 2px solid black
    transition: .2s ease-in-out
  &:hover
    padding: 6px 0 0 6px
    text-decoration: none
    line-height: 29px
    &::after
      left: 4px
      top: 4px
  +media-max(768px)
    margin: auto
    transform: translate(-8px)
  +media-max(560px)
    width: 177px
    height: 36px
    font-size: 8px
    letter-spacing: 4px

.container
  width: 1680px
  max-width: 100%
  margin: auto
  padding: 0 100px
  +media-max(1280px)
    padding: 0 50px
  +media-max(560px)
    padding: 0 25px
