@import "vars"
@import "_mixins/media"

.gallery
  margin-top: 55px
  margin-bottom: 95px
  position: relative
  overflow: hidden
  padding-bottom: 10px
  h2
    font-size: 50px
    font-weight: 500
    line-height: 70px
    letter-spacing: 20px
    text-align: center
    margin-bottom: 75px
  &__head-mobile
    display: none
  &__bg
    position: absolute
    width: 980px
    height: calc(100% - 64px)
    background: $accent
    top: 41px
    left: 50%
    transform: translateX(-50%)
    z-index: -1
  +media-max(1440px)
    &__bg
      width: 852px
  +media-max(1250px)
    h2
      font-size: 45px
    &__bg
      width: 700px
  +media-max(1050px)
    .container
      padding: 0
    &__bg
      width: 100%
  +media-max(768px)
    margin-top: 31px
    margin-bottom: 60px
    h2
      display: none
      font-size: 35px
      line-height: 45px
      letter-spacing: 14px
      margin-bottom: 52px
    & &__head-mobile
      display: block
    &__bg
      top: 26px
      height: calc(100% - 49px)
  +media-max(560px)



.gallery-slider
  outline: none
  height: 655px
  width: 1215px
  margin: auto
  overflow: hidden
  &__item
    z-index: 1
    width: 426px
    margin: 0 32px
    position: relative
    figure
      width: 228px
      margin: 150px auto 0
      mix-blend-mode: luminosity
      transition: .6s ease-in-out
      filter: grayscale(100%)
      opacity: .7
      position: relative
  .is-selected
    padding-top: 0
    figure
      opacity: 1
      margin: 0 auto
      width: 426px
      filter: grayscale(0)
      mix-blend-mode: normal
  .flickity-prev-next-button
    position: absolute
    top: 50%
    margin-top: -41px
    border: none
    background: transparent
    font-size: 12px
    font-weight: 500
    line-height: 24px
    text-transform: uppercase
    letter-spacing: 4px
    padding: 0
    transform: rotate(-90deg)
    svg
      display: none
    &.previous
      left: 53px
      &:before
        content: "Prev item"
    &.next
      right: 53px
      &:before
        content: "Next item"
    +media-max(1500px)
      &.previous
        left: 0
      &.next
        right: 0
  +media-max(1440px)
    width: 1087px
    &__item
      margin: 0
  +media-max(1250px)
    width: 880px
    height: 538px
    &__item
      width: 350px
      figure
        width: 180px
    .is-selected
      width: 350px
      figure
        width: 350px
  +media-max(1050px)
    width: 100%
    &__item
      width: 100%
      figure
        width: 350px
        margin: 0 auto
    .is-selected
      width: 100%
  +media-max(560px)
    height: 461px
    &__item
      figure
        width: 300px
    .is-selected
      figure
        width: 300px
    .flickity-prev-next-button
      font-size: 10px
      letter-spacing: 3.33px
      margin-top: -38px
      &.previous
        left: -14px
      &.next
        right: -14px
  +media-max(400px)
    .flickity-prev-next-button
      display: none

.gallery-text-slider
  width: 426px
  max-width: 100%
  margin: 43px auto 0
  text-align: center
  position: relative
  p
    font-size: 12px
    line-height: 24px
    letter-spacing: 1px
    margin: 0
  &__item
    display: none
    &.active
      display: block
  .btn
    margin: 67px auto 0
    transform: translateX(-4px)
  +media-max(768px)
    margin-top: 21px
  +media-max(560px)
    p
      font-size: 10px
      line-height: 1.1
    .btn
      margin: 60px auto 0
      transform: translateX(-8px)
