@import "vars"

.info
  padding-top: 76px
  &__block
    display: flex
  &__photo,
  &__content
    width: 50%
  &__photo
    figure
      width: 70%
      margin: 73px 0 0 50px
      position: relative
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: red
        top: 12%
        left: 9.6%
        z-index: -1
        opacity: .2
        background: url(../img/info-bg__img.jpg) center no-repeat
        background-size: cover
        filter: grayscale(100%)
        mix-blend-mode: luminosity
  &__content
    padding-top: 209px
    padding-left: 10%
    position: relative
    &::before
      content: ""
      position: absolute
      width: 2px
      height: 326px
      background: black
      left: -1px
      top: 0
  +media-max(992px)
    &__photo
      figure
        width: 80%
        margin-left: 0
  +media-max(768px)
    padding-bottom: 60px
    padding-top: 175px
    position: relative
    &::before
      content: ""
      display: block
      position: absolute
      width: 2px
      height: 125px
      top: 0
      left: 50%
      background: #000
    &__block
      display: block
    &__photo,
    &__content
      width: auto
    &__photo
      text-align: center
      figure
        width: 300px
        margin: auto
    &__content
      padding: 0
      margin-top: 100px
      text-align: center
      &::before
        display: none
    .btn
      margin-top: 30px
  +media-max(560px)
    &__photo
      padding: 0
      text-align: center
      figure
        width: 230px
        margin: auto
        &::before
          display: none
    &__content
      margin-top: 48px