@import "vars"

.materials
  margin-top: -42px
  &__block
    display: flex
  &__photo,
  &__content
    width: 50%
    padding-bottom: 77px
  &__photo
    text-align: right
    figure
      width: 70%
      margin: 0 50px 0 0
      position: relative
      display: inline-block
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: red
        top: -12%
        left: -9.6%
        z-index: -1
        opacity: .2
        background: url(../img/materials-bg__img.jpg) center no-repeat
        background-size: cover
        filter: grayscale(100%)
        mix-blend-mode: luminosity
  &__content
    padding-top: 27%
    position: relative
    padding-left: 50px
    &::after
      content: ""
      position: absolute
      width: 2px
      height: 326px
      background: black
      right: -1px
      bottom: 0
  +media-max(992px)
    &__content
      padding-left: 0
    &__photo
      figure
        width: 80%
        margin: 0
  +media-max(768px)
    margin-top: 77px
    padding-bottom: 177px
    position: relative
    &::after
      content: ""
      display: block
      position: absolute
      width: 2px
      height: 125px
      bottom: 0
      left: 50%
      background: #000
    &__block
      flex-wrap: wrap
      text-align: center
    &__photo,
    &__content
      width: 100%
      padding: 0
    &__content
      &::after
        display: none
    &__photo
      margin-top: 75px
      text-align: center
      figure
        width: 300px
  +media-max(560px)
    &__photo
      margin-top: 25px
      figure
        width: 230px
        &::before
          display: none


