$default-font: "Futura PT", -apple-system, BlinkMacSystemFont, "Segoe UI" , Roboto," Helvetica Neue", Arial, sans-serif
$accent-font: "SofiaPro", -apple-system, BlinkMacSystemFont, "Segoe UI" , Roboto," Helvetica Neue", Arial, sans-serif

$accent: #fedfc1

